{
  "terminal.integrated.defaultProfile.linux": "bash",
  "terminal.integrated.profiles.linux": {
    "bash": {
      "path": "/bin/bash",
      "args": ["-l"]
    },
    "sh": {
      "path": "/bin/bash",
      "args": ["-l"]
    }
  },
  "terminal.integrated.shell.linux": "/bin/bash",
  "terminal.integrated.shellArgs.linux": ["-l"],
  "terminal.integrated.env.linux": {
    "NVM_DIR": "${HOME}/.nvm"
  }
}
